#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar  3 09:54:10 2020
# Process ID: 14433
# Current directory: /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1
# Command line: vivado -log DeclockedTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DeclockedTop.tcl -notrace
# Log file: /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop.vdi
# Journal file: /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DeclockedTop.tcl -notrace
Command: link_design -top DeclockedTop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.555 ; gain = 0.000 ; free physical = 5858 ; free virtual = 27958
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.996 ; gain = 0.000 ; free physical = 5772 ; free virtual = 27871
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1992.965 ; gain = 396.504 ; free physical = 5771 ; free virtual = 27871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2089.715 ; gain = 96.750 ; free physical = 5764 ; free virtual = 27863

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fcbd5869

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2524.598 ; gain = 434.883 ; free physical = 5389 ; free virtual = 27488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fcbd5869

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fcbd5869

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d8d55386

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1d8d55386

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d8d55386

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d8d55386

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332
Ending Logic Optimization Task | Checksum: f46a7b62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5233 ; free virtual = 27332

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f46a7b62

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5232 ; free virtual = 27332

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f46a7b62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5232 ; free virtual = 27332

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5232 ; free virtual = 27332
Ending Netlist Obfuscation Task | Checksum: f46a7b62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5232 ; free virtual = 27332
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2682.535 ; gain = 689.570 ; free physical = 5232 ; free virtual = 27332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.535 ; gain = 0.000 ; free physical = 5232 ; free virtual = 27332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.551 ; gain = 0.000 ; free physical = 5229 ; free virtual = 27329
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DeclockedTop_drc_opted.rpt -pb DeclockedTop_drc_opted.pb -rpx DeclockedTop_drc_opted.rpx
Command: report_drc -file DeclockedTop_drc_opted.rpt -pb DeclockedTop_drc_opted.pb -rpx DeclockedTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5212 ; free virtual = 27311
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd1b9213

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5212 ; free virtual = 27311
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5212 ; free virtual = 27311

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'top/drv/div/dp_sig_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	top/drv/dp_sig_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14bb97809

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5194 ; free virtual = 27294

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e80ad76

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5194 ; free virtual = 27293

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e80ad76

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5194 ; free virtual = 27293
Phase 1 Placer Initialization | Checksum: 16e80ad76

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5194 ; free virtual = 27293

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e80ad76

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5193 ; free virtual = 27292

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 192958a68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283
Phase 2 Global Placement | Checksum: 192958a68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192958a68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1fdc785

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5184 ; free virtual = 27283

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178810e7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5184 ; free virtual = 27283

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 178810e7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5184 ; free virtual = 27283

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 140d8d223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5182 ; free virtual = 27282

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 140d8d223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5182 ; free virtual = 27282

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140d8d223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5182 ; free virtual = 27282
Phase 3 Detail Placement | Checksum: 140d8d223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5182 ; free virtual = 27282

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 140d8d223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5182 ; free virtual = 27282

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140d8d223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 140d8d223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283
Phase 4.4 Final Placement Cleanup | Checksum: 1169ef84c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1169ef84c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283
Ending Placer Task | Checksum: 991d7b76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5183 ; free virtual = 27283
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5192 ; free virtual = 27292
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5189 ; free virtual = 27290
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DeclockedTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5185 ; free virtual = 27285
INFO: [runtcl-4] Executing : report_utilization -file DeclockedTop_utilization_placed.rpt -pb DeclockedTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DeclockedTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5190 ; free virtual = 27289
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5159 ; free virtual = 27258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2821.406 ; gain = 0.000 ; free physical = 5157 ; free virtual = 27258
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 121acee7 ConstDB: 0 ShapeSum: 8702ac8f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 599df869

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5049 ; free virtual = 27149
Post Restoration Checksum: NetGraph: 1567831b NumContArr: 4436754e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 599df869

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5017 ; free virtual = 27117

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 599df869

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5017 ; free virtual = 27117
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18a421090

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5010 ; free virtual = 27110

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 322
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 322
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a9a8f819

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5009 ; free virtual = 27109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9a340b99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5010 ; free virtual = 27110
Phase 4 Rip-up And Reroute | Checksum: 9a340b99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5010 ; free virtual = 27110

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9a340b99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5010 ; free virtual = 27110

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9a340b99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5010 ; free virtual = 27110
Phase 6 Post Hold Fix | Checksum: 9a340b99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5010 ; free virtual = 27110

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0865822 %
  Global Horizontal Routing Utilization  = 0.108928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9a340b99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5010 ; free virtual = 27110

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9a340b99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5008 ; free virtual = 27108

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bd8d9435

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5008 ; free virtual = 27108
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5041 ; free virtual = 27141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2879.469 ; gain = 58.062 ; free physical = 5041 ; free virtual = 27141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5041 ; free virtual = 27141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2879.469 ; gain = 0.000 ; free physical = 5034 ; free virtual = 27136
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DeclockedTop_drc_routed.rpt -pb DeclockedTop_drc_routed.pb -rpx DeclockedTop_drc_routed.rpx
Command: report_drc -file DeclockedTop_drc_routed.rpt -pb DeclockedTop_drc_routed.pb -rpx DeclockedTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DeclockedTop_methodology_drc_routed.rpt -pb DeclockedTop_methodology_drc_routed.pb -rpx DeclockedTop_methodology_drc_routed.rpx
Command: report_methodology -file DeclockedTop_methodology_drc_routed.rpt -pb DeclockedTop_methodology_drc_routed.pb -rpx DeclockedTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/DeclockedTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DeclockedTop_power_routed.rpt -pb DeclockedTop_power_summary_routed.pb -rpx DeclockedTop_power_routed.rpx
Command: report_power -file DeclockedTop_power_routed.rpt -pb DeclockedTop_power_summary_routed.pb -rpx DeclockedTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DeclockedTop_route_status.rpt -pb DeclockedTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DeclockedTop_timing_summary_routed.rpt -pb DeclockedTop_timing_summary_routed.pb -rpx DeclockedTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DeclockedTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DeclockedTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DeclockedTop_bus_skew_routed.rpt -pb DeclockedTop_bus_skew_routed.pb -rpx DeclockedTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force DeclockedTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net top/drv/div/clk_div is a gated clock net sourced by a combinational pin top/drv/div/dp_sig_i_2/O, cell top/drv/div/dp_sig_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[0]_LDC_i_1/O, cell top/sim/so_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[10]_LDC_i_1/O, cell top/sim/so_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[11]_LDC_i_1/O, cell top/sim/so_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[12]_LDC_i_1/O, cell top/sim/so_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[13]_LDC_i_1/O, cell top/sim/so_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[14]_LDC_i_1/O, cell top/sim/so_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[15]_LDC_i_1/O, cell top/sim/so_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[1]_LDC_i_1/O, cell top/sim/so_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[2]_LDC_i_1/O, cell top/sim/so_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[3]_LDC_i_1/O, cell top/sim/so_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[4]_LDC_i_1/O, cell top/sim/so_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[5]_LDC_i_1/O, cell top/sim/so_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[6]_LDC_i_1/O, cell top/sim/so_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[7]_LDC_i_1/O, cell top/sim/so_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[8]_LDC_i_1/O, cell top/sim/so_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top/sim/so_reg[9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin top/sim/so_reg[9]_LDC_i_1/O, cell top/sim/so_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT top/drv/div/dp_sig_i_2 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
top/drv/dp_sig_reg
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DeclockedTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar  3 09:55:19 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3221.004 ; gain = 171.223 ; free physical = 5007 ; free virtual = 27110
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 09:55:19 2020...
