#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar  3 08:43:35 2020
# Process ID: 22411
# Current directory: /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top.vdi
# Journal file: /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.555 ; gain = 0.000 ; free physical = 5591 ; free virtual = 27303
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_board'. [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_board'. [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.902 ; gain = 0.000 ; free physical = 5496 ; free virtual = 27207
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.871 ; gain = 402.410 ; free physical = 5496 ; free virtual = 27207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.590 ; gain = 96.719 ; free physical = 5481 ; free virtual = 27193

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192e1fd90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2532.441 ; gain = 436.852 ; free physical = 5119 ; free virtual = 26831

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 192e1fd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 192e1fd90

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20aff9f59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 20aff9f59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20aff9f59

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20aff9f59

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
Ending Logic Optimization Task | Checksum: 2504498c9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2504498c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2504498c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
Ending Netlist Obfuscation Task | Checksum: 2504498c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2688.379 ; gain = 689.508 ; free physical = 4960 ; free virtual = 26672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.379 ; gain = 0.000 ; free physical = 4960 ; free virtual = 26672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.395 ; gain = 0.000 ; free physical = 4957 ; free virtual = 26669
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4939 ; free virtual = 26651
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 191548b27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4939 ; free virtual = 26651
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4939 ; free virtual = 26651

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'drv/div/dp_sig_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	drv/dp_sig_reg {FDRE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dec_IBUF_inst (IBUF.O) is locked to IOB_X0Y14
	dec_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dig_prev_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	dig_prev_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1058d19fb

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4924 ; free virtual = 26636

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 108b6d90e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4938 ; free virtual = 26650

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 108b6d90e

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4938 ; free virtual = 26650
Phase 1 Placer Initialization | Checksum: 108b6d90e

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4938 ; free virtual = 26650

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e35a1812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4937 ; free virtual = 26650

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 34 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 0 new cell, deleted 17 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4925 ; free virtual = 26640

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1578edfe8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4925 ; free virtual = 26640
Phase 2.2 Global Placement Core | Checksum: 140ba045d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4924 ; free virtual = 26639
Phase 2 Global Placement | Checksum: 140ba045d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4924 ; free virtual = 26639

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12408d507

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4924 ; free virtual = 26639

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ed5c2488

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4924 ; free virtual = 26639

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d2215d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4924 ; free virtual = 26639

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172fa2e0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4924 ; free virtual = 26639

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ec5b9fc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26637

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8e39fa85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26637

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b461d1c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26637
Phase 3 Detail Placement | Checksum: b461d1c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9ade4390

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9ade4390

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638
INFO: [Place 30-746] Post Placement Timing Summary WNS=99995.836. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 152765b12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638
Phase 4.1 Post Commit Optimization | Checksum: 152765b12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152765b12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 152765b12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638
Phase 4.4 Final Placement Cleanup | Checksum: 124c17bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 124c17bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638
Ending Placer Task | Checksum: 43d6344d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4923 ; free virtual = 26638
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4932 ; free virtual = 26646
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4931 ; free virtual = 26647
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4925 ; free virtual = 26640
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4930 ; free virtual = 26645
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4899 ; free virtual = 26614
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2831.219 ; gain = 0.000 ; free physical = 4898 ; free virtual = 26614
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dec_IBUF_inst (IBUF.O) is locked to IOB_X0Y14
	dec_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dig_prev_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	dig_prev_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 81b829 ConstDB: 0 ShapeSum: 43547c24 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 67ed7715

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.320 ; gain = 0.000 ; free physical = 4792 ; free virtual = 26507
Post Restoration Checksum: NetGraph: 2429b42d NumContArr: 43c3c2e8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 67ed7715

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.320 ; gain = 0.000 ; free physical = 4792 ; free virtual = 26507

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 67ed7715

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.320 ; gain = 0.000 ; free physical = 4759 ; free virtual = 26474

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 67ed7715

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.320 ; gain = 0.000 ; free physical = 4759 ; free virtual = 26474
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 193d30a97

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.328 ; gain = 0.008 ; free physical = 4752 ; free virtual = 26467
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.064 | THS=-0.131 |

Phase 2 Router Initialization | Checksum: 1ba34a677

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2879.328 ; gain = 0.008 ; free physical = 4752 ; free virtual = 26467

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110022 %
  Global Horizontal Routing Utilization  = 0.0169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 208
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 154
  Number of Partially Routed Nets     = 54
  Number of Node Overlaps             = 23


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 163a9a957

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26466

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1666d817a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 234b92ee0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467
Phase 4 Rip-up And Reroute | Checksum: 234b92ee0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 234b92ee0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 234b92ee0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467
Phase 5 Delay and Skew Optimization | Checksum: 234b92ee0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ac1290e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15eb07836

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467
Phase 6 Post Hold Fix | Checksum: 15eb07836

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0943156 %
  Global Horizontal Routing Utilization  = 0.141333 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 219f4dceb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2880.332 ; gain = 1.012 ; free physical = 4751 ; free virtual = 26467

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 219f4dceb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2882.332 ; gain = 3.012 ; free physical = 4750 ; free virtual = 26465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cb3bf57c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2882.332 ; gain = 3.012 ; free physical = 4750 ; free virtual = 26465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cb3bf57c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2882.332 ; gain = 3.012 ; free physical = 4751 ; free virtual = 26467
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2882.332 ; gain = 3.012 ; free physical = 4783 ; free virtual = 26499

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2882.332 ; gain = 51.113 ; free physical = 4783 ; free virtual = 26499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.332 ; gain = 0.000 ; free physical = 4783 ; free virtual = 26499
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2882.332 ; gain = 0.000 ; free physical = 4781 ; free virtual = 26498
INFO: [Common 17-1381] The checkpoint '/home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/astrid/Documents/homework/2020-01_CPE133/FinalProject/FinalProject.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 08:44:27 2020...
