# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../FinalProject.srcs/sources_1/new/ClockDivider.sv" \
"../../../../FinalProject.srcs/sources_1/new/Conv.sv" \
"../../../../FinalProject.srcs/sources_1/new/DisplayDriver.sv" \
"../../../../FinalProject.srcs/sources_1/new/Seg7.sv" \
"../../../../FinalProject.srcs/sources_1/new/SelectRule.sv" \
"../../../../FinalProject.srcs/sources_1/new/Simulator.sv" \
"../../../../FinalProject.srcs/sources_1/new/Step.sv" \
"../../../../FinalProject.srcs/sources_1/new/Top.sv" \
"../../../../FinalProject.srcs/sim_1/new/TopSim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
